# act-route-planner-test

./: .gitignore  Readme.md  RoutePlanner.sln
src/RoutePlanner.API/: Program.cs  RoutePlanner.API.csproj  RoutePlanner.API.http
src/RoutePlanner.API/Configuration/: ServiceConfiguration.cs
src/RoutePlanner.API/Controllers/: RouteController.cs
src/RoutePlanner.API/Data/: RoutePlannerDbContext.cs
src/RoutePlanner.API/Middleware/: ExceptionMiddleware.cs
src/RoutePlanner.API/Migrations/: 20250122190048_InitialCreate.Designer.cs  20250122190048_InitialCreate.cs  RoutePlannerDbContextModelSnapshot.cs
src/RoutePlanner.API/Models/: TravelRoute.cs
src/RoutePlanner.API/Models/Requests/: TravelRouteRequest.cs
src/RoutePlanner.API/Models/Responses/: BestRouteResponse.cs  TravelRouteResponse.cs
src/RoutePlanner.API/Properties/: launchSettings.json
src/RoutePlanner.API/Repositories/: RouteRepository.cs
src/RoutePlanner.API/Services/: RouteService.cs
src/RoutePlanner.ConsoleApp/: Program.cs  RoutePlanner.ConsoleApp.csproj  appsettings.json
src/RoutePlanner.Domain/Entities/: TravelPath.cs  TravelRoute.cs
src/RoutePlanner.Domain/Interfaces/: IRepository.cs
tests/RoutePlanner.Tests/: InMemoryDbContextFactory.cs  RoutePlanner.Tests.csproj
tests/RoutePlanner.Tests/IntegrationTests/: RouteControllerTests.cs
tests/RoutePlanner.Tests/UnitTests/Repositories/: RouteRepositoryTests.cs
tests/RoutePlanner.Tests/UnitTests/Services/: RouteServiceTests.cs
